<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Join Our Centra Team!</title>
    
    <style type="text/css">

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>


    <style type="text/css">
		
		  
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #6C3A6A !important;
            border-color: #6C3A6A !important;
        }

        
        a:link {
  		color: #515e66;
		font-weight: bold;
		text-decoration: none;
}
		a:visited {
  		color: #515e66;
		font-weight: bold;
		text-decoration: none;
}
		a.footer:link {
		color: #FFFFFF;
		font-weight: bold;
		text-decoration: underline;
		}
		a.footer:visited {
		color: #FFFFFF;
		font-weight: bold;
		text-decoration: underline;
		}

        
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
           
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            
            .stack-column-center {
                text-align: center !important;
            }
        

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#515e66" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Centra Nurse Recruitement</div>

            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="600" class="email-container">
            
   
            <tr>
                <td class="full-width-image"><a href="http://www.BeACentraNurse.com"><img src="http://mediapartners-inc.com/wp-content/uploads/2017/12/cnr-vna-120417.jpg" width="600" alt="$30,000 sign-on bonus - Centra Nurse Recruitment" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
		</td>
              </tr>

              <tr>
              <td style="padding: 10px 30px 5px; text-align: left;  font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #515e66;">
                 <strong style="font-size: 24px; font-weight: bold; color: #0d6577;">Join our Centra Team!</strong><br>
                 <br>
                  Consider Centra for your next career move. As a nationally recognized comprehensive non-profit healthcare system, Centra has multiple locations and opportunities for RNs throughout central and southside Virginia. Centra is currently offering bonuses and relocation assistance for select areas. Up to a $30,000 sign-on bonus now available in Lynchburg and Farmville!<br>
				<br>
                 <strong style="color: #03798d;">Areas offering up to a $30,000 bonus include but not limited to:</strong><br>
						Lynchburg General Hospital – ED, Med/Surg Specialty Areas, OR <br>
                        Southside Community Hospital – ED, ICU, Tele-Med-Surg Unit<br>
                       <br>
As a regional healthcare system based in Lynchburg, Virginia, Centra has four hospitals including a Level II Trauma Center, an inpatient rehab facility, four health and rehabilitation centers, an extensive network of medical and specialty physician practices, mental health programs and more!
				</td>
              </tr>

<!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="66.6%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px 30px 5px; text-align: left;  font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #515e66;">
                        <strong style="color: #0d6577;">Some of the benefits we offer our nurses:</strong><br>
• New and competitive salary ranges<br>
• Comprehensive benefit package<br>
• Full-time and part-time benefit package<br>
• Weekend exclusive schedule – bonus eligible<br>
• Relocation assistance for select positions<br>
• Weekend and holiday differentials in some areas<br>
• Education assistance for future degree<br>
• Clinical advancement opportunities<br>
• Flexible scheduling<br>
                     </td>
                      </tr>
                      </table></td>
                    <td width="33.3%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="text-align: center; padding: 0 30px 0 0"><img src="http://mediapartners-inc.com/wp-content/uploads/2017/09/CentraMagnet_vertical.png" width="138" height="138" alt="Centra Magnet" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
              <tr>
              <td style="padding: 10px 30px 5px; text-align: left;  font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #515e66;">
			For more information email <a href="emailto:NurseRecruitment@CentraHealth.com">NurseRecruitment@CentraHealth.com</a> or visit us online at <a href="http://www.BeACentraNurse.com">BeACentraNurse.com</a>.<br>
			<br>
				</td>
              </tr>
              

            <tr>
                <td bgcolor="#0d6577" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0 20px; text-align: center;"> 
                        To learn more about opportunities at Centra, <br>
                        visit <a class="footer" href="http://www.BeACentraNurse.com">BeACentraNurse.com</a>.
</td>

              </tr>

 
          </table>
          </center></td>
      </tr>
    </table>
</body>
</html>
